<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The last of Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="conteiner-titulo">
                <img src="./imagens/Fireflies_logo.webp" alt="logo da frnaquia">
                <h1>THE LAST UF US</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#part_I">THE LAST OF US PART I</a>
                    </li>
                    <li>
                        <a href="#part_II">THE LAST OF US PART II</a>
                    </li>
                    <li>
                        <a href="#contact">CONTATO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="part_I">
        <div class="conteiner">
            <div class="game-discription">
                <h2>The Last of Us Part I</h2>
                <p>
                    Conheça a história emocionante e os personagens inesquecíveis de The Last of Us, vencedor de mais de 200 prêmios de Jogo do Ano.
Em uma civilização devastada, em que infectados e sobreviventes veteranos estão à solta, Joel, um protagonista abatido, é contratado para tirar uma garota de 14 anos, Ellie, de uma zona de quarentena militar. No entanto, o que começa como um pequeno serviço se transforma em uma jornada brutal através do país.
                </p>
            </div>
            <div class="card-trailer">
                <div class="conteiner-plataforms">
                    <h2>Jogue nas Plataformas</h2>
                    <ul>
                        <li><img src="/imagens/PlayStation_logo.svg.png" alt="logo da playstation"></li>
                        <li><img src="/imagens/Steam_icon_logo.svg.png" alt="logo da steam"></li>
                    </ul>             
                </div>
                <iframe src="https://www.youtube.com/embed/Dvavt04Bx3s" width="400" height="200"></iframe>
            </div>
            <div class="conteiner-imagens">
                <ul>
                    <li><img src="/imagens/the-last-of-us-part-I-car.webp" alt="imagens part I"></li>
                    <li><img src="/imagens/the-last-of-us-part-i-arco.webp" alt="imagens part I"></li>
                    <li><img src="/imagens/ss_ea8b45bb65d05fafa911387df16399ead11e6878.1920x1080.jpg" alt="imagens part I"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="part_II">
        <div class="conteiner">
            <div class="game-discription">
                <h2>The Last of Us Part II</h2>
                <p>
                    Cinco anos depois de uma jornada perigosa pelos Estados Unidos num cenário pós-pandêmico, Ellie e Joel foram morar em Jackson, Wyoming. A vida numa comunidade próspera de sobreviventes lhes trouxe paz e estabilidade, apesar da ameaça constante dos infectados e de outros sobreviventes mais desesperados. Quando um evento violento interrompe a paz, Ellie parte numa jornada incansável para fazer justiça e virar a página.
                </p>
            </div>
            <div class= "card-trailer">
                <div class="conteiner-plataforms">
                    <h2>Jogue nas Plataformas</h2>
                    <ul>
                        <li><img src="/imagens/PlayStation_logo.svg.png" alt="logo da playstation"></li>
                    </ul>             
                </div>
                <iframe src="https://www.youtube.com/embed/7ksH7-9vWZ0" width="400" height="200"></iframe>
            </div>
            <div class="conteiner-imagens">
                <ul>
                    <li><img src="/imagens/the-last-of-us-part-ii-eby.webp" alt="imagens part I"></li>
                    <li><img src="/imagens/The-last-of-us-part-ii-remastered-joey.webp" alt="imagens part I"></li>
                    <li><img src="/imagens/the-last-of-us-part-ii-remastered-elly.webp" alt="imagens part I"></li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <div class="container">
            <div class="conteiner-contacts">
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Seu nome" required>
                    <input type="email" placeholder="Seu email" required>
                    <input type="tel"placeholder="Seu telefone (opcional)">
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="conteiner-footer">
            <p>
                &copy; - THE LAST OF US - todos os direitos reservados
            </p>
            <img src="./imagens/Fireflies_logo.webp" alt="logo dos vagalumes">
        </div>
    </footer>
</body>
</html>